{
  "name": "worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev --local",
    "deploy": "wrangler deploy",
    "test": "vitest run"
  },
  "dependencies": {
    "@coinbase/x402": "^2.1.0",
    "@sources-eth/agent-manifest": "workspace:*",
    "@worldcoin/agentkit": "^0.1.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240909.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0",
    "wrangler": "^3.72.0"
  }
}
